example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]           | passed | 0.01368 seconds |
./spec/models/comment_spec.rb[1:2]           | passed | 0.00718 seconds |
./spec/models/comment_spec.rb[1:3]           | passed | 0.00672 seconds |
./spec/models/comment_spec.rb[1:4]           | passed | 0.00879 seconds |
./spec/models/comment_spec.rb[1:5:1]         | passed | 0.01302 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.0083 seconds  |
./spec/models/like_spec.rb[1:2]              | passed | 0.00821 seconds |
./spec/models/like_spec.rb[1:3:1]            | passed | 0.00824 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.00585 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.00702 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.00604 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.00596 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.0061 seconds  |
./spec/models/post_spec.rb[1:6]              | passed | 0.00613 seconds |
./spec/models/post_spec.rb[1:7:1]            | passed | 0.00825 seconds |
./spec/models/post_spec.rb[1:8:1]            | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:1]              | passed | 0.0048 seconds  |
./spec/models/user_spec.rb[1:2]              | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:4:1]            | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:4:2]            | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:4:3]            | passed | 0.01 seconds    |
./spec/models/user_spec.rb[1:5:1]            | passed | 0.0054 seconds  |
./spec/models/user_spec.rb[1:5:2]            | passed | 0.01044 seconds |
./spec/models/user_spec.rb[1:5:3]            | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:5:4]            | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:5:5]            | passed | 0.01678 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.04231 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.04369 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.01237 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 0.01819 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.01157 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.02297 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.01835 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.01595 seconds |
./spec/views/post_index_spec.rb[1:1]         | passed | 0.09866 seconds |
./spec/views/post_index_spec.rb[1:2]         | passed | 0.10381 seconds |
./spec/views/post_index_spec.rb[1:3]         | passed | 0.10796 seconds |
./spec/views/post_index_spec.rb[1:4]         | passed | 0.97436 seconds |
./spec/views/post_index_spec.rb[1:5]         | passed | 0.09935 seconds |
./spec/views/post_index_spec.rb[1:6]         | passed | 0.12043 seconds |
./spec/views/post_index_spec.rb[1:7]         | passed | 0.09303 seconds |
./spec/views/post_index_spec.rb[1:8]         | passed | 0.11655 seconds |
./spec/views/post_index_spec.rb[1:9]         | passed | 0.09279 seconds |
./spec/views/user_index_spec.rb[1:1]         | passed | 0.01497 seconds |
./spec/views/user_index_spec.rb[1:2]         | passed | 0.02085 seconds |
./spec/views/user_index_spec.rb[1:3]         | passed | 0.01994 seconds |
./spec/views/user_index_spec.rb[1:4]         | passed | 0.03217 seconds |
./spec/views/user_show_spec.rb[1:1]          | passed | 0.01803 seconds |
./spec/views/user_show_spec.rb[1:2]          | passed | 0.01865 seconds |
./spec/views/user_show_spec.rb[1:3]          | passed | 0.0175 seconds  |
./spec/views/user_show_spec.rb[1:4]          | passed | 0.02028 seconds |
./spec/views/user_show_spec.rb[1:5]          | passed | 0.01775 seconds |
./spec/views/user_show_spec.rb[1:6]          | passed | 0.01944 seconds |
./spec/views/user_show_spec.rb[1:7]          | passed | 0.02842 seconds |
./spec/views/user_show_spec.rb[1:8]          | passed | 0.0588 seconds  |
