example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]           | passed | 0.00919 seconds |
./spec/models/comment_spec.rb[1:2]           | passed | 0.01003 seconds |
./spec/models/comment_spec.rb[1:3]           | passed | 0.07602 seconds |
./spec/models/comment_spec.rb[1:4]           | passed | 0.01 seconds    |
./spec/models/comment_spec.rb[1:5:1]         | passed | 0.0101 seconds  |
./spec/models/like_spec.rb[1:1]              | passed | 0.01009 seconds |
./spec/models/like_spec.rb[1:2]              | passed | 0.02011 seconds |
./spec/models/like_spec.rb[1:3:1]            | passed | 0.01088 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.01107 seconds |
./spec/models/post_spec.rb[1:2]              | passed | 0.00817 seconds |
./spec/models/post_spec.rb[1:3]              | passed | 0.01106 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.00797 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.01194 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.01034 seconds |
./spec/models/post_spec.rb[1:7:1]            | passed | 0.01147 seconds |
./spec/models/post_spec.rb[1:8:1]            | passed | 0.01491 seconds |
./spec/models/user_spec.rb[1:1]              | passed | 0.0087 seconds  |
./spec/models/user_spec.rb[1:2]              | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.00655 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.04911 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.93146 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.01867 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 0.01346 seconds |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.01552 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.01485 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.01889 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.02064 seconds |
./spec/views/post_index_spec.rb[1:1]         | passed | 0.11292 seconds |
./spec/views/post_index_spec.rb[1:2]         | passed | 0.11435 seconds |
./spec/views/post_index_spec.rb[1:3]         | passed | 0.10518 seconds |
./spec/views/post_index_spec.rb[1:4]         | passed | 0.11551 seconds |
./spec/views/post_index_spec.rb[1:5]         | passed | 0.07691 seconds |
./spec/views/post_index_spec.rb[1:6]         | passed | 0.11844 seconds |
./spec/views/post_index_spec.rb[1:7]         | passed | 0.07112 seconds |
./spec/views/post_index_spec.rb[1:8]         | passed | 0.07833 seconds |
./spec/views/post_index_spec.rb[1:9]         | passed | 0.08934 seconds |
./spec/views/post_show_spec.rb[1:1]          | passed | 0.04608 seconds |
./spec/views/post_show_spec.rb[1:2]          | passed | 0.03743 seconds |
./spec/views/post_show_spec.rb[1:3]          | passed | 0.04603 seconds |
./spec/views/post_show_spec.rb[1:4]          | passed | 0.03764 seconds |
./spec/views/post_show_spec.rb[1:5]          | passed | 0.05043 seconds |
./spec/views/post_show_spec.rb[1:6]          | passed | 0.04369 seconds |
./spec/views/post_show_spec.rb[1:7]          | passed | 0.04456 seconds |
./spec/views/user_index_spec.rb[1:1]         | passed | 0.02561 seconds |
./spec/views/user_index_spec.rb[1:2]         | passed | 0.01911 seconds |
./spec/views/user_index_spec.rb[1:3]         | passed | 0.03012 seconds |
./spec/views/user_index_spec.rb[1:4]         | passed | 0.03472 seconds |
./spec/views/user_show_spec.rb[1:1]          | passed | 0.03154 seconds |
./spec/views/user_show_spec.rb[1:2]          | passed | 0.02718 seconds |
./spec/views/user_show_spec.rb[1:3]          | passed | 0.02462 seconds |
./spec/views/user_show_spec.rb[1:4]          | passed | 0.02234 seconds |
./spec/views/user_show_spec.rb[1:5]          | passed | 0.04485 seconds |
./spec/views/user_show_spec.rb[1:6]          | passed | 0.0229 seconds  |
./spec/views/user_show_spec.rb[1:7]          | passed | 0.03846 seconds |
./spec/views/user_show_spec.rb[1:8]          | passed | 0.07546 seconds |
