example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]   | passed | 0.23999 seconds |
./spec/models/user_spec.rb[1:2]   | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:3:1] | passed | 0.05981 seconds |
./spec/models/user_spec.rb[1:4:1] | passed | 0.04088 seconds |
./spec/models/user_spec.rb[1:4:2] | passed | 0.00679 seconds |
./spec/models/user_spec.rb[1:4:3] | passed | 0.06645 seconds |
./spec/models/user_spec.rb[1:4:4] | passed | 0.66769 seconds |
./spec/models/user_spec.rb[1:5:1] | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:5:2] | passed | 0.00511 seconds |
./spec/models/user_spec.rb[1:5:3] | passed | 0.008 seconds   |
./spec/models/user_spec.rb[1:5:4] | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:5:5] | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:5:6] | passed | 0.01185 seconds |
./spec/models/user_spec.rb[1:5:7] | passed | 0.22348 seconds |
./spec/models/user_spec.rb[1:5:8] | passed | 0.14686 seconds |
