example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]           | passed | 0.0116 seconds  |
./spec/models/comment_spec.rb[1:2]           | passed | 0.01411 seconds |
./spec/models/comment_spec.rb[1:3]           | passed | 0.1024 seconds  |
./spec/models/comment_spec.rb[1:4]           | passed | 0.00825 seconds |
./spec/models/comment_spec.rb[1:5:1]         | passed | 0.02865 seconds |
./spec/models/like_spec.rb[1:1]              | passed | 0.01567 seconds |
./spec/models/like_spec.rb[1:2]              | passed | 0.0225 seconds  |
./spec/models/like_spec.rb[1:3:1]            | passed | 0.01588 seconds |
./spec/models/post_spec.rb[1:1]              | passed | 0.0178 seconds  |
./spec/models/post_spec.rb[1:2]              | passed | 0.0192 seconds  |
./spec/models/post_spec.rb[1:3]              | passed | 0.02388 seconds |
./spec/models/post_spec.rb[1:4]              | passed | 0.01736 seconds |
./spec/models/post_spec.rb[1:5]              | passed | 0.02485 seconds |
./spec/models/post_spec.rb[1:6]              | passed | 0.01657 seconds |
./spec/models/post_spec.rb[1:7:1]            | passed | 0.01599 seconds |
./spec/models/post_spec.rb[1:8:1]            | passed | 0.0304 seconds  |
./spec/models/user_spec.rb[1:1]              | passed | 0.01638 seconds |
./spec/models/user_spec.rb[1:2]              | passed | 0.01445 seconds |
./spec/models/user_spec.rb[1:3:1]            | passed | 0.01298 seconds |
./spec/requests/posts_request_spec.rb[1:1:1] | passed | 0.10612 seconds |
./spec/requests/posts_request_spec.rb[1:1:2] | passed | 0.10075 seconds |
./spec/requests/posts_request_spec.rb[1:2:1] | passed | 0.02986 seconds |
./spec/requests/posts_request_spec.rb[1:2:2] | passed | 1.55 seconds    |
./spec/requests/users_request_spec.rb[1:1:1] | passed | 0.02869 seconds |
./spec/requests/users_request_spec.rb[1:1:2] | passed | 0.03167 seconds |
./spec/requests/users_request_spec.rb[1:2:1] | passed | 0.03383 seconds |
./spec/requests/users_request_spec.rb[1:2:2] | passed | 0.05029 seconds |
./spec/views/post_index_spec.rb[1:1]         | passed | 0.1456 seconds  |
./spec/views/post_index_spec.rb[1:2]         | passed | 0.13554 seconds |
./spec/views/post_index_spec.rb[1:3]         | passed | 0.12559 seconds |
./spec/views/post_index_spec.rb[1:4]         | passed | 0.1575 seconds  |
./spec/views/post_index_spec.rb[1:5]         | passed | 0.15488 seconds |
./spec/views/post_index_spec.rb[1:6]         | passed | 0.16763 seconds |
./spec/views/post_index_spec.rb[1:7]         | passed | 0.12738 seconds |
./spec/views/post_index_spec.rb[1:8]         | passed | 0.1215 seconds  |
./spec/views/post_index_spec.rb[1:9]         | passed | 0.16646 seconds |
./spec/views/user_index_spec.rb[1:1]         | passed | 0.04433 seconds |
./spec/views/user_index_spec.rb[1:2]         | passed | 0.04452 seconds |
./spec/views/user_index_spec.rb[1:3]         | passed | 0.04792 seconds |
./spec/views/user_index_spec.rb[1:4]         | passed | 0.06687 seconds |
./spec/views/user_show_spec.rb[1:1]          | passed | 0.04603 seconds |
./spec/views/user_show_spec.rb[1:2]          | passed | 0.07678 seconds |
./spec/views/user_show_spec.rb[1:3]          | passed | 0.03787 seconds |
./spec/views/user_show_spec.rb[1:4]          | passed | 0.05849 seconds |
./spec/views/user_show_spec.rb[1:5]          | passed | 0.06067 seconds |
./spec/views/user_show_spec.rb[1:6]          | passed | 0.06999 seconds |
./spec/views/user_show_spec.rb[1:7]          | passed | 0.10275 seconds |
./spec/views/user_show_spec.rb[1:8]          | passed | 0.22551 seconds |
